<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
	<title>Help for MCatalog Program</title>
	<meta name="GENERATOR" content="Arachnophilia 3.9">
	<meta name="FORMATTER" content="Arachnophilia 3.9">
</head>

<body background="" bgcolor="#808000" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<a name="Top"></a>

<center><h1>MCatalog Program</h1></center>

<ul>
	<li><a href="#Licence">Licence</a>
	<li><a href="#Disclaimer">Disclaimer</a>
	<li><a href="#Particular Features">Particular features of the Program</a>
	<li><a href="#Technical">Technical</a>
	<li><a href="#FAQ">FAQ</a>
</ul>

<p>
	This is a simple "cataloguing" program that lets you type in names (1-32 characters) for
	whatever Subjects you like, and then to add names for Topics relating to each subject.
	For each topic you can then type in or paste in a batch of text in the "Detail" edit field.
	The program has been written as a demo of using Euphoria's EDS database library and
	A. Cini's EuWinGUI library.
</p>

<a name="Licence"><h2>Licence</h2></A>
<p>
	The program is supplied along with its source code. Anyone is free to modify or enhance
	the program and to use the result of that work for any purpose they like without any
	attribution to me. You should attribute Andrea Cini for use of her EuWinGUI library, and
	(as a matter of good manners) <a HREF="\\http:www.RapidEuphoria.com">Rapid Deployment Systems</a> 
	for the Euphoria programming language and for their EDS database system.
</p>

<p><a href="#Top">Top</a></p>

<a name="Disclaimer"><h2>Disclaimer</h2></a>
<p>
	I disclaim responsibility for any damage or inconvenience caused to any person or
	organisation as a result of using the program or any modification of the program.
</p>

<p><a href="#Top">Top</a></p>


<a name="Particular Features"><h2>Features of the Program</h2></a>

<p>
	The program is so simple to use that I won't go into lengthy descriptions about it; to see
	on-screen prompts about what the various controls in the main window do just pass the
	mouse over the control of interest. Below are a few notes about some features particular
	to the program.
</p>

<table  width="95%" border="1" color="black" cellspacing="0" cellpadding="4">
	<tr>
		<!-- Row 1 Column 1 -->
		<td >
			<b>
				1. Entering and Saving Text
			</b>
		</td>
		<!-- Row 1 Column 2 -->
		<td >
				<p>
				Before typing in, pasting or editing text in the "Detail" edit field
				you need to have created a Subject and at least one one Topic
				for the Subject. Then, when you want to enter text, click if needed
				on the Subject list and the Topics list to highlight the Subject and
			      Topic for which you want to enter or edit text. Once that is done,
				enter or edit the text in the Details editing field - to access editing 
				tools, right-click on the text.
				</p>
				<p>
				When work on the Detail edit field is complete click the "Save Topic" 
				button to save the text into its Subject database.
				</p>
				<p>
				If you forget to click the "Save Topic" button after editing a Topic Detail
				and try to move on to some other program activity, the program will 
				ask you if you want to save the changed Detail text, will automatically 
				save it for you if you respond affirmatively before, moving on to the
				activity. 
				</p>
		</td>
	</tr>
	<tr>
		<!-- Row 2 Column 1 -->
		<td >
			<b>
				2. Compress Data
			</b>
		</td>
		<!-- Row 2 Column 2 -->
		<td >
			     With repeated editing, an EDS database becomes fragmented and inefficient.
				To clear this you can occasionally click on the Compress Databases check
				box. All the databases you have created will be compressed at the same
				time.
		</td>
	</tr>

</TABLE>

<p><a href="#Top">Top</a></p>

<a name="Technical"><h2>Technical</h2></a>

<p>
	The program makes use of Euphoria's EDS database system. A database data file (*.edb) is dedicated
	to each Subject you create. These data files are maintained in the DBDAT folder. Subject to disk space,
	an EDS data file can accommodate up to 2GB of data. SEE the include file database.e and the notes that 
	come with it in the archive at <a HREF="\\http:www.RapidEuphoria.com">Rapid Deployment Systems</a>.
</p>
<p>
	The EuWinGUI graphic and programming library and the (free!) Euphoria programming language itself are
	also both available from <a HREF="\\http:www.RapidEuphoria.com">Rapid Deployment Systems</a> .
</p>
<p>
	An obvious enhancement for the program would be to give it the ability to save a selection of topics to a
	text file, so they could be printed or incorporated into other documents. This is a non-trivial modification
	which you might like to try as a challenge.
</p>
<p>
	As an aid to anyone who wants to modify the program I have left all the empty procedure stubs generated 
	by the <i>EuWinGUI Designer</i> intact in the code, rather than deleting them and have also retained the 
	Designer file, <i>MCatalog.wgp</i>.
</p>

<p><a href="#Top">Top</a></p>

<a name="FAQ"><h2>FAQ</h2></a>

<p>
	<b>Q, What is the window that appears, captioned "ToDoPad?", when I execute MCatalog.exw ?</b>
</p>

<p>
	<b>A.</b>
	This window comes from a little include file "ToDo.ew", suitable for inclusion 	in your Euphoria "Include" folder.
	You can "include" it into your Euphoria projects 	while you are developing them, as a way of writing quick notes
	about progress, etc. to an external text file, and "exclude" it just before the final build of your project so 
	it appears no more (if you execute MCatalog.exe you will see that it is gone). All is revealed in the notes at the 
	top of file "ToDo.ew". Have a go at disabling the pesky thing, so that it doesn't appear when you run MCatalog.exw.
</p>

<p><a href="#Top">Top</a></p>

</body>
<address>
<a href="mailto:Mangan_Fred@yahoo.com.au">Fred Mangan</a>
: October 2009
</address>
</html>
